# Do not expose your Neon credentials to the browser

# HOST='ep-lively-band-a1zzlro6-pooler.ap-southeast-1.aws.neon.tech'
# DATABASE='egnition'
# USER='neondb_owner'
# PASSWORD='npg_bDsx2PB1VyjO'

HOST='localhost'
DATABASE='egnition'
USER=''
PASSWORD='npg_mNo0hfx3puzy'